# alfresco-sdk

./: pom.xml
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/: README.md  pom.xml  run.bat  run.sh
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/: pom.xml
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/src/main/tomcat/shared/classes/: alfresco-global.properties
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/src/main/tomcat/shared/classes/alfresco/extension/: dev-log4j.properties
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/src/main/tomcat/webapps/alfresco/WEB-INF/classes/: hotswap-agent.properties
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/src/main/tomcat/webapps/alfresco/WEB-NF/classes/: hotswap-agent.properties
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-integration-tests/src/main/tomcat/webapps/share/WEB-INF/classes/: hotswap-agent.properties  share-config-custom.xml
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-platform/: pom.xml
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-platform-docker/: pom.xml
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-platform-docker/src/main/docker/: alfresco-global.properties
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-platform-jar/src/main/assembly/web/: README.md
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-platform-jar/src/main/java/platformsample/: Demo.java
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-platform-jar/src/main/resources/alfresco/module/__artifactId__/: alfresco-global.properties
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-share-docker/: pom.xml
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/__rootArtifactId__-share-jar/: pom.xml
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/docker/: docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/src/test/license/: README.md
archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/src/test/resources/alfresco/extension/: dev-log4j.properties
archetypes/alfresco-allinone-archetype/src/test/resources/projects/run-enterprise/: goal.txt
archetypes/alfresco-platform-jar-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/alfresco-platform-jar-archetype/src/main/resources/archetype-resources/src/test/resources/alfresco/extension/: dev-log4j.properties
archetypes/alfresco-platform-jar-archetype/src/test/resources/projects/run-enterprise/: goal.txt
modules/alfresco-rad/: pom.xml
plugins/alfresco-maven-plugin/src/main/java/org/alfresco/maven/plugin/: AbstractRunMojo.java  IntegrationTestMojo.java  RunMojo.java
plugins/alfresco-maven-plugin/src/main/java/org/alfresco/maven/plugin/config/: ModuleDependency.java
