<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifactId}</artifactId>
    <name>Alfresco Share Docker Module</name>
    <description>Share Docker Module to generate the final Docker image</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-share</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Collect extensions (JARs or AMPs) declared in this module do be deployed to docker -->
                    <execution>
                        <id>collect-extensions</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/extensions</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <!-- IMPORTANT: if using amp dependencies only, add <includeTypes>amp</includeTypes> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Filter the Dockerfile and the other files added to the container to be able to replace maven properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-and-filter-docker-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/docker</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>share</alias>
                            <name>%a-share:%v</name>
                            <build>
                                <from>${docker.share.image}:${alfresco.share.version}</from>
                                <assembly>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.build.directory}/extensions</directory>
                                                <outputDirectory>tomcat/webapps/share/WEB-INF/lib/</outputDirectory>
                                                <includes>
                                                    <include>*.jar</include>
                                                </includes>
                                            </fileSet>
                                            <fileSet>
                                                <directory>${project.build.directory}/extensions</directory>
                                                <outputDirectory>tomcat/amps_share/</outputDirectory>
                                                <includes>
                                                    <include>*.amp</include>
                                                </includes>
                                            </fileSet>
                                            <fileSet>
                                                <directory>${project.build.directory}/resources</directory>
                                                <outputDirectory>tomcat/shared/classes/alfresco/web-extension</outputDirectory>
                                                <includes>
                                                    <include>share-config-custom.xml</include>
                                                </includes>
                                            </fileSet>
                                            <fileSet>
                                                <directory>${project.build.directory}/resources</directory>
                                                <outputDirectory>tomcat/webapps/share/WEB-INF/classes</outputDirectory>
                                                <includes>
                                                    <include>log4j.properties</include>
                                                    <include>hotswap-agent.properties</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <runCmds>
                                    <run>yes| /usr/bin/cp -r /maven/tomcat/* ${docker.tomcat.dir}/</run>
                                    <run>java -jar ${docker.tomcat.dir}/alfresco-mmt/alfresco-mmt*.jar install ${docker.tomcat.dir}/amps_share ${docker.tomcat.dir}/webapps/share -directory -nobackup -force</run>
                                </runCmds>
                                <env>
                                    <CATALINA_OPTS>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888</CATALINA_OPTS>
                                    <REPO_HOST>acs</REPO_HOST>
                                    <REPO_PORT>8080</REPO_PORT>
                                </env>
                            </build>
                            <run>
                                <network>
                                    <name>${docker.network}</name>
                                    <alias>share</alias>
                                </network>
                                <ports>
                                    <port>${share.port}:8080</port>
                                    <port>${share.debug.port}:8888</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>      
            </plugin>
        </plugins>
    </build>
</project>
